NODE_ENV=development
PORT=8080
TOKEN_SECRET=secretkey

DEV_CLINET_DB=mysql
DEV_DATABASE_DB=node_rest_api
DEV_USERNAME_DB=root
DEV_PASSWORD_DB=""
DEV_PATH_MIGRATIONS=/database/migrations
DEV_PATH_SEEDS=/database/seeds

FULL_PATH=http://localhost:8080/